/* 
.mainContainer{
  padding: 2rem;
  
  background-color: red;
}
.rowOne{
  display: flex;
}*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#root {
  text-align: center;
  background-color: #f4def8;
  flex: 1
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* background-color: red; */
}

.counter-box, .editor-box {
  flex: 1;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  background-color: #ffe9e8;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.user-data-form, .contact-form {
  flex: 1;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: #ffe9e8;

}

.contact-form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}
